# AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/async_tasks/: DownloadCpuSpecs.java  DownloadImageGallery.java  DownloadImageTask.java  DownloadSellers.java  DownloadSpecs.java  RetrieveCpuCoolerFeedTask.java  RetrieveCpuFeedTask.java  RetrieveMemoryFeedTask.java  RetrieveMotherboardFeedTask.java  WaitForData.java  updateSQL.java
app/src/main/java/preferences/: Preferences.java
app/src/main/res/anim/: decompress.xml  slide_up.xml
app/src/main/res/drawable/: build_part_button.xml  build_part_button_green.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  build_a_pc.xml  build_a_pc_added_product.xml  build_button_prod.xml  buy_option_template.xml  case_filter_window.xml  case_selection_template.xml  case_sort_window.xml  checkbox_template.xml  compat_issue_layout.xml  component_search.xml  cpu_cooler_filter_window.xml  cpu_cooler_selection_template.xml  cpu_detail_window.xml  cpu_filter_window.xml  cpu_search.xml  cpu_selection_template.xml  cpu_sort_window.xml  filter_dropdown_item.xml  gpu_filter_window.xml  gpu_selection_template.xml  gpu_sort_window.xml  image_gallery_template.xml  loading.xml  memory_filter_window.xml  memory_selection_template.xml  memory_sort_window.xml  motherboard_filter_window.xml  motherboard_selection_template.xml  motherboard_sort_window.xml  product_description_popup.xml  product_detail_window.xml  psu_filter_window.xml  psu_selection_template.xml  psu_sort_window.xml  save_window.xml  saved_builds_selection.xml  scroll_search.xml  settings.xml  spec_template.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
