<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:padding="7dp"
    android:background="#B340445c"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_name_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight=".3"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent"
                    android:rating="0"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="(0)"
                    android:textColor="#CCFFFFFF" />

                <TextView
                    android:id="@+id/currency_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:paddingLeft="5dp"
                    android:text="$"
                    android:textColor="#CCFFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:text="0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/socket_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/socket_label"
                                android:textColor="#CCFFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/form_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/form_factor"
                                android:textColor="#CCFFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/socket_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="socket"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/form_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="form factor"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/memory_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/max_memory_label"
                                android:textColor="#CCFFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/chipset_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/chipset_label"
                                android:textColor="#CCFFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/memory_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="memory"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/chipset_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>