<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#66000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left"
            android:background="#000000"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitStart"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/close_mark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Build Name" />

            <EditText
                android:id="@+id/build_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#80FFFFFF"
                android:hint="Enter A Name" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/build_part_button_green"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:text="Save Build" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>